<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>Minha Querida</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- FONTES -->
    <link rel="preconnect"
        href="https://fonts.googleapis.com">

    <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Dancing+Script:wght@400;700&family=Cormorant+Garamond:wght@300;400;600&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="container">

        <h1>Querida Gil 💙</h1>

        <p id="mensagem">
            Em meio a tantas pessoas,
            foi em você que meu coração
            encontrou calma.

            Seu sorriso continua morando
            nos meus pensamentos,
            e cada lembrança sua transforma
            meus dias em algo mais bonito.

            <br><br>

            Independente do tempo
            ou da distância,
            quero que saiba que você
            é alguém muito especial para mim.

            E mesmo nas pequenas coisas,
            ainda existe carinho,
            admiração e um sentimento
            sincero guardado aqui dentro.
        </p>

        <button onclick="mostrarMensagem()">
            Clique aqui 💌
        </button>

        <div class="assinatura" id="assinatura">
            Com carinho,
            alguém que nunca esqueceu você.
        </div>

    </div>

    <!-- JS -->
    <script src="script.js"></script>

</body>
</html>